<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.jiesoft.mitrac</groupId>
	<artifactId>mitrac-main</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<url>http://www.jiesoft.com</url>
	<inceptionYear>2015</inceptionYear>
	<organization>
		<name>Jiesoft</name>
		<url>http://www.jiesoft.com</url>
	</organization>

	<properties>
	    <java-version>1.6</java-version>
		<maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>
		<maven-eclipse-plugin-version>2.9</maven-eclipse-plugin-version>
		<maven-jar-plugin-version>2.6</maven-jar-plugin-version>
		<maven-war-plugin-version>2.6</maven-war-plugin-version>
		
		<org.springframework.boot-version>1.0.2.RELEASE</org.springframework.boot-version>
		<org.springframework.version>4.0.3.RELEASE</org.springframework.version>
	</properties>
		
	<modules>
		<module>mitrac-common</module>
<!-- 		<module>mitrac-domain</module> -->
<!-- 		<module>mitrac-app-android</module> -->
		<module>mitrac-server</module>
	</modules>

	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin-version}</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
<!-- 		    <plugin> -->
<!-- 		        <groupId>org.apache.maven.plugins</groupId> -->
<!-- 		        <artifactId>maven-jar-plugin</artifactId> -->
<!-- 		        <version>${maven-jar-plugin-version}</version> -->
<!-- 		    </plugin>			 -->
	      	<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-war-plugin</artifactId>
	        	<version>${maven-war-plugin-version}</version>
	        	<configuration>
	          		<failOnMissingWebXml>false</failOnMissingWebXml>
	          		<warName>mitrac</warName>
	        	</configuration>
	      	</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>spring-repo</id>
			<name>Spring Repository</name>
			<url>http://repo.spring.io/libs-release</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<url>http://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>
		
</project>