<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jiesoft.mitrac</groupId>
		<artifactId>mitrac-main</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.jiesoft.mitrac.app</groupId>
	<artifactId>mitrac-app-android</artifactId>
	<packaging>apk</packaging>

	<url>http://www.jiesoft.com</url>
	<inceptionYear>2015</inceptionYear>
	<organization>
		<name>Jiesoft</name>
		<url>http://www.jiesoft.com</url>
	</organization>

	<properties>
		<android-platform>19</android-platform>
		<android-maven-plugin-version>3.9.0-rc.1</android-maven-plugin-version>
		<com.google.android-version>4.1.1.4</com.google.android-version>
		<org.springframework.android-version>1.0.1.RELEASE</org.springframework.android-version>
		<org.codehaus.jackson-version>1.9.11</org.codehaus.jackson-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.jiesoft.mitrac.common</groupId>
			<artifactId>mitrac-common</artifactId>
			<version>${project.version}</version>
		</dependency>	    
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${com.google.android-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.android</groupId>
			<artifactId>spring-android-rest-template</artifactId>
			<version>${org.springframework.android-version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${org.codehaus.jackson-version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>${android-maven-plugin-version}</version>
				<configuration>
					<sdk>
						<platform>${android-platform}</platform>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>