<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jiesoft.mitrac</groupId>
		<artifactId>mitrac-main</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
		
	<groupId>com.jiesoft.mitrac.server</groupId>
	<artifactId>mitrac-server</artifactId>
	<packaging>jar</packaging>
	
	<properties>
		<org.springframework.boot-version>1.0.2.RELEASE</org.springframework.boot-version>
		<start-class>com.jiesoft.mitrac.server.Application</start-class>
	</properties>

	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <!-- Import dependency management from Spring Boot -->
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-dependencies</artifactId>
	            <version>${org.springframework.boot-version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	    </dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.jiesoft.mitrac.common</groupId>
			<artifactId>mitrac-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${org.springframework.boot-version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 		    <groupId>org.springframework.boot</groupId> -->
<!-- 		    <artifactId>spring-boot-starter</artifactId> -->
<!-- 		    <version>${org.springframework.boot-version}</version> -->
<!-- 		    <exclusions> -->
<!-- 		        <exclusion> -->
<!-- 		            <groupId>org.springframework.boot</groupId> -->
<!-- 		            <artifactId>spring-boot-starter-logging</artifactId> -->
<!-- 		        </exclusion> -->
<!-- 		    </exclusions> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.springframework.boot</groupId> -->
<!-- 		    <artifactId>spring-boot-starter-log4j</artifactId> -->
<!-- 		    <version>${org.springframework.boot-version}</version> -->
<!-- 		</dependency>		 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
			<version>${org.springframework.boot-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<version>${org.springframework.boot-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		
		<!-- apache commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${org.springframework.boot-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${org.springframework.boot-version}</version>
      			<configuration>
        			<mainClass>${start-class}</mainClass>
        			<layout>ZIP</layout>
      			</configuration>
			    <executions>
			        <execution>
			            <goals>
			                <goal>repackage</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>

</project>
