<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>com.jiesoft.mitrac</groupId>
		<artifactId>mitrac-main</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
		
	<groupId>com.jiesoft.mitrac.domain</groupId>
	<artifactId>mitrac-domain</artifactId>
	<packaging>jar</packaging>

	<properties>		
		<mysql.connector.version>5.1.35</mysql.connector.version>
	</properties>
	
    <dependencies>
        <dependency>
			<groupId>com.jiesoft.mitrac.common</groupId>
			<artifactId>mitrac-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${org.springframework.boot-version}</version>
        </dependency>
        
        <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${org.springframework.boot-version}</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>org.jboss.repository.releases</id>
            <name>JBoss Maven Release Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
        </repository>
    </repositories>

</project>
