<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:gravity="center_vertical|center_horizontal"
    	android:paddingBottom="@dimen/activity_vertical_margin"
    	android:paddingLeft="@dimen/activity_horizontal_margin"
    	android:paddingRight="@dimen/activity_horizontal_margin"
    	android:paddingTop="@dimen/activity_vertical_margin"
    	android:background="#2579BF"
    	android:orientation="vertical"
    	android:descendantFocusability="beforeDescendants"
    	android:focusableInTouchMode="true">
    
    <LinearLayout
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_weight="1"
        	android:gravity="center_vertical|center_horizontal"
        	android:orientation="vertical">
        
        <ProgressBar android:id="@+id/login_progress" style="?android:attr/progressBarStyleLarge"
            	android:layout_width="wrap_content" android:layout_height="wrap_content"
            	android:visibility="gone" />

        <ScrollView android:id="@+id/login_form"
            	android:isScrollContainer="false"
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content">
            	
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                	android:orientation="vertical">

                <LinearLayout android:id="@+id/email_login_form" 
                    	android:layout_width="match_parent"
                    	android:layout_height="wrap_content" android:orientation="vertical">
                    
			        <EditText android:id="@+id/txtUsername"
			            	android:layout_width="match_parent"
			            	android:layout_height="wrap_content"
			            	android:hint="@string/username"
			            	android:inputType="textNoSuggestions"
			            	android:maxLines="1"
			            	android:singleLine="true"            
			            	android:textColorHint="#C7CFD1"
			            	android:textColor="@android:color/white"
			            	android:layout_marginBottom="10dp"
			            	android:paddingLeft="2dp"
			    			android:paddingBottom="10dp"
			            	android:background="@drawable/edit_text_bottom_border" />
			
			        <EditText android:id="@+id/txtPassword"
			            	android:layout_width="match_parent"
			            	android:layout_height="wrap_content"
			            	android:maxLines="1" 
			            	android:singleLine="true"
			            	android:hint="@string/password"
			           	 	android:textColorHint="#C7CFD1"
			            	android:textColor="@android:color/white"
			            	android:layout_marginBottom="10dp"
			            	android:paddingLeft="2dp"
			    			android:paddingBottom="10dp"
			            	android:background="@drawable/edit_text_bottom_border"
			            	android:inputType="textPassword" />

			        <Button android:id="@+id/btnLogin"
			            	style="?android:textAppearanceSmall"
			           	 	android:layout_width="match_parent"
			            	android:layout_height="wrap_content"
			            	android:layout_marginTop="20dp"
			            	android:ems="14"
			            	android:background="#035AA3"
			            	android:text="@string/submit"
			            	android:textStyle="bold"
			            	android:textColor="@android:color/white" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        
    </LinearLayout>
    
    <LinearLayout android:id="@+id/ll3"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_weight="1.8"
        	android:gravity="bottom|center_horizontal">

        <TextView android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="@string/org_name"
            	android:autoLink="web"
            	android:textColor="#ffffffff" />
        
    </LinearLayout>    

</LinearLayout>
